APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# --------------------------------------------------------------------------------
#
#  Hubspot API Key  different account api's for dev and production.  There is a sandbox account and a production account.
#
# --------------------------------------------------------------------------------
HubspotAPIKey = '(( Api Key goes here ))' # must use single quotes

# --------------------------------------------------------------------------------
#
#  sqlsrv-global-microservices-sql
#
#  (This is the default databases for this application.)
#
# --------------------------------------------------------------------------------

# ------------------------------------------------------
#  PRODUCTION
# ------------------------------------------------------
# sqlsrv_global_microservices_php_dbhost = "global-microservices-sql.database.windows.net"
# sqlsrv_global_microservices_php_dbname = "global_microservices_php_prod"
# sqlsrv_global_microservices_php_dbusername = "dbadmin"
# sqlsrv_global_microservices_php_dbpassword = '(( password goes here ))' # must use single quotes

# ------------------------------------------------------
#  DEVELOPMENT
# ------------------------------------------------------
# sqlsrv_global_microservices_php_dbhost = "global-microservices-sql.database.windows.net"
# sqlsrv_global_microservices_php_dbname = "global_microservices_php_dev"
# sqlsrv_global_microservices_php_dbusername = "dbadmin"
# sqlsrv_global_microservices_php_dbpassword = '(( password goes here ))' # must use single quotes

# ------------------------------------------------------
#  LOCAL
# ------------------------------------------------------
sqlsrv_global_microservices_php_dbhost = "localhost"
sqlsrv_global_microservices_php_dbname = "global_microservices_php_local"
sqlsrv_global_microservices_php_dbusername = "dbadmin"
sqlsrv_global_microservices_php_dbpassword = '(( password goes here ))' # must use single quotes

# CONNECTION
DB_CONNECTION="sqlsrv-global-microservices-sql"
DB_HOST=${sqlsrv_global_microservices_php_dbhost}
DB_PORT="" # Leave DB_PORT blank for SQL Server (dynaimc port assignment)
DB_DATABASE=${sqlsrv_global_microservices_php_dbname}
DB_USERNAME=${sqlsrv_global_microservices_php_dbusername}
DB_PASSWORD=${sqlsrv_global_microservices_php_dbpassword}



# --------------------------------------------------------------------------------
#
#  sqlsrv-global-microservices-queues
#
# --------------------------------------------------------------------------------

# ------------------------------------------------------
#  PRODUCTION
# ------------------------------------------------------
# sqlsrv_queues_dbhost = "global-microservices-queues.database.windows.net"
# sqlsrv_queues_dbname = "global_microservices_queues_prod"
# sqlsrv_queues_dbusername = "dbadmin"
# sqlsrv_queues_dbpassword = '(( password goes here ))' # must use single quotes

# ------------------------------------------------------
#  DEVELOPMENT
# ------------------------------------------------------
# sqlsrv_queues_dbhost = "global-microservices-queues.database.windows.net"
# sqlsrv_queues_dbname = "global_microservices_queues_dev"
# sqlsrv_queues_dbusername = "dbadmin"
# sqlsrv_queues_dbpassword = '(( password goes here ))' # must use single quotes

# ------------------------------------------------------
#  LOCAL
# ------------------------------------------------------
sqlsrv_queues_dbhost = "localhost"
sqlsrv_queues_dbname = "global_microservices_queues_local"
sqlsrv_queues_dbusername = "dbadmin"
sqlsrv_queues_dbpassword = '(( password goes here ))' # must use single quotes

# CONNECTION
DB_QUEUES_CONNECTION="sqlsrv-global-microservices-queues"
DB_QUEUES_HOST=${sqlsrv_queues_dbhost}
DB_QUEUES_PORT="" # Leave DB_PORT blank for SQL Server (dynaimc port assignment)
DB_QUEUES_DATABASE=${sqlsrv_queues_dbname}
DB_QUEUES_USERNAME=${sqlsrv_queues_dbusername}
DB_QUEUES_PASSWORD=${sqlsrv_queues_dbpassword}

# --------------------------------------------------------------------------------

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
